{
  "id": "/",
  "name": "Turuturu Stars CBO",
  "short_name": "Turuturu Stars",
  "description": "Turuturu Stars CBO community platform for members, welfare, contributions, announcements, and mobile payments.",
  "start_url": "/dashboard/home?source=pwa",
  "scope": "/",
  "lang": "en",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui", "browser"],
  "orientation": "portrait-primary",
  "theme_color": "#0d4bb5",
  "background_color": "#ffffff",
  "categories": ["community", "finance", "productivity"],
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/pwa-screenshot-narrow.jpg",
      "sizes": "720x1280",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Member dashboard on mobile"
    },
    {
      "src": "/pwa-screenshot-wide.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Turuturu Stars web app desktop view"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Open your dashboard quickly",
      "url": "/dashboard/home?source=pwa-shortcut",
      "icons": [
        {
          "src": "/pwa-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Contributions",
      "short_name": "Contributions",
      "description": "Open contributions and payments",
      "url": "/dashboard/finance/contributions?source=pwa-shortcut",
      "icons": [
        {
          "src": "/pwa-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Messages",
      "short_name": "Messages",
      "description": "Open private member chats",
      "url": "/dashboard/communication/messages?source=pwa-shortcut",
      "icons": [
        {
          "src": "/pwa-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
